<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="cssdemo.css">
  </head>
  <body class="webpage">
    <table style="width:100%;">
      <tr>
        <td style="width:25%;">
          <img src="happy-face.jpg" style="width: 100%; border-radius: 100%;">
        </td>
        <td style="width:75%">
          <h1 id="name">YOUR NAME HERE</h1>      
          <h2>YOUR JOB TITLE</h2>
          <h2> <a href="http://www.linkedin.com/in/YOUR LINKED IN" target="_blank" style="color: royalblue">LinkedIn</a></h2>
        </td>
      </tr>
    </table>

    <h3>Summary</h3>
    <p>
        YOUR HEADLINE
    </p>

    <h4>Experience</h4>
    <ul>
      <li id="role">JOB NUMBER 1</li>
      <p>DATES </p>
      <li id="role">JOB NUMBER 2</li>
      <p>DATES </p>
      <li id="role">JOB NUMBER 3</li>
      <p>DATES </p>
    </ul>

    <h4>Education</h4>
    <ul>
      <li id="degree">COURSE</li>
      <p>SCHOOL</p>
 
    </ul>
    
  </body>
</html>